WEEWX_STATION_LOCATION="Station Location"
WEEWX_STATION_LATITUDE=0
WEEWX_STATION_LONGITUDE=0
WEEWX_STATION_ALTITUDE="0, foot"
WEEWX_STATION_TIMEZONE=America/Denver
WEEWX_STATION_URL=https://weatherstation.url.com
WEEWX_STATION_KIOSK_URL=https://weatherstation.url.com/kiosk

WEEWX_MYSQL_HOST=<mysql_host>
WEEWX_MYSQL_PORT=<mysql_port
WEEWX_MYSQL_USER=<mysql_user>
WEEWX_MYSQL_PASSWORD=<mysql_password

WEEWX_MQTT_ENABLED=1
WEEWX_MQTT_HOST="mqttserver.weatherstation.url.com"
WEEWX_MQTT_PORT=<mqtt_port>
WEEWX_MQTT_SSL=1
WEEWX_MQTT_TOPIC="weather/loop"
